dispositions = [
    "Consumer Not Available",
    "Consumer Hung-Up",
    "DNC",
    "Consumer Phone Connection Busy (System)",
    "Consumer Poor Phone Connection",
    "Consumer Requested Callback",
    "Consumer Claims Old Inquiry",
    "Consumer Did Not Meet Filters",
    "Client Refused",
    "Client Invalid Phone Number",
    "Consumer Answering Machine",
    "Consumer Dead Air",
    "Transfer - No Agents Available",
    "Client Transfer Past 20 Seconds",
    "Consumer Working With Another Party",
    "Client Answering Machine",
    "Consumer Transferred Successfully",
    "Client Transfer Under 20 Seconds",
    "Consumer Incentivized",
    "Consumer Call Failed (System)",
    "Technical Error",
    "Consumer Invalid Phone Number",
    "UNABLE TO MATCH CONSUMER",
    "CONSUMER TRYING TO REACH CUSTOMER SERVICE",
    "CONSUMER UNWILLING TO PROVIDE INFORMATION",
    "Call Dropped",
    "Consumer Not Interested At This Time",
    "Consumer Claims No Inquiry",
    "Consumer Language Barrier",
    "Consumer Dropped Off",
    "Consumer No Answer (System)",
    "CX hangup during TCPA",
    "CONSUMER NOT INTERESTED IN THAT INSURANCE CARRIER",
    "Consumer Wrong Number" 
]
