# Generated by Django 2.1.5 on 2019-01-31 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=20)),
                ('LastName', models.CharField(max_length=20)),
                ('ConsumerPhone', models.CharField(max_length=10)),
                ('state', models.CharField(max_length=50)),
                ('zipCode', models.PositiveIntegerField()),
            ],
        ),
    ]
