# Generated by Django 2.1.5 on 2019-01-31 03:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('back_end', '0002_auto_20190131_0303'),
    ]

    operations = [
        migrations.RenameField(
            model_name='client',
            old_name='ConsumerPhone',
            new_name='consumerPhone',
        ),
        migrations.RenameField(
            model_name='client',
            old_name='LastName',
            new_name='lastName',
        ),
    ]
