# Generated by Django 2.1.7 on 2019-02-21 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back_end', '0003_auto_20190131_0349'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='consultantName',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='consultantPhone',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
