# Generated by Django 2.1.7 on 2019-03-05 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back_end', '0004_auto_20190221_2008'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='buttonClicked',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
