# Generated by Django 2.1.7 on 2020-03-23 01:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back_end', '0005_client_buttonclicked'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExtensionInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.RenameModel(
            old_name='Client',
            new_name='Call',
        ),
    ]
