# Generated by Django 2.1.7 on 2020-03-23 01:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('back_end', '0006_auto_20200323_0138'),
    ]

    operations = [
        migrations.AddField(
            model_name='call',
            name='extension_instance',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='back_end.ExtensionInstance'),
        ),
    ]
