# Generated by Django 2.1.7 on 2020-03-25 00:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back_end', '0007_call_extension_instance'),
    ]

    operations = [
        migrations.AddField(
            model_name='extensioninstance',
            name='creation_reason',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AddField(
            model_name='extensioninstance',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
