# Generated by Django 3.1.2 on 2020-10-30 23:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('back_end', '0008_auto_20200325_0049'),
    ]

    operations = [
        migrations.RenameField(
            model_name='call',
            old_name='buttonClicked',
            new_name='disposition',
        ),
    ]
