# Generated by Django 3.1.2 on 2021-09-17 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back_end', '0009_auto_20201030_2336'),
    ]

    operations = [
        migrations.CreateModel(
            name='CallsDailySummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calls_count', models.JSONField(default=list)),
                ('states_count', models.JSONField(default=list)),
                ('dispositions_count', models.JSONField(default=list)),
                ('instances_count', models.JSONField(default=list)),
                ('summary_date', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
