# Generated by Django 3.1.2 on 2021-09-17 02:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('back_end', '0010_callsdailysummary'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CallsDailySummary',
            new_name='calls_daily_summary',
        ),
    ]
