# Generated by Django 3.1.2 on 2021-09-17 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back_end', '0011_auto_20210917_0229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calls_daily_summary',
            name='calls_count',
            field=models.IntegerField(default=list),
        ),
        migrations.AlterField(
            model_name='calls_daily_summary',
            name='instances_count',
            field=models.IntegerField(default=list),
        ),
    ]
